# FineShyttt

./: .gitignore  pom.xml
src/main/java/com/yash/fineshyttt/: FineshytttApplication.java
src/main/java/com/yash/fineshyttt/config/: ApiConstants.java  FlywayConfig.java  JpaConfig.java  MediaProperties.java  SecurityPropertiesValidator.java  WebConfig.java
src/main/java/com/yash/fineshyttt/controller/: HealthController.java
src/main/java/com/yash/fineshyttt/controller/admin/: OrderAdminController.java  ProductAdminController.java  ProductImageAdminController.java
src/main/java/com/yash/fineshyttt/controller/auth/: AuthController.java
src/main/java/com/yash/fineshyttt/controller/cart/: CartController.java
src/main/java/com/yash/fineshyttt/controller/order/: OrderController.java
src/main/java/com/yash/fineshyttt/controller/publicapi/: ProductPublicController.java
src/main/java/com/yash/fineshyttt/domain/: Address.java  AddressType.java  Cart.java  CartItem.java  Category.java  Coupon.java  DiscountType.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Product.java  ProductImage.java  ProductVariant.java  RefreshToken.java  Role.java  User.java
src/main/java/com/yash/fineshyttt/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/yash/fineshyttt/dto/cart/: CartItemRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/yash/fineshyttt/dto/order/: CheckoutRequest.java  OrderItemResponse.java  OrderResponse.java  OrderSummaryResponse.java
src/main/java/com/yash/fineshyttt/dto/product/: ProductCreateRequest.java  ProductImageResponse.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/yash/fineshyttt/dto/request/: LoginRequest.java
src/main/java/com/yash/fineshyttt/dto/response/: AuthResponse.java
src/main/java/com/yash/fineshyttt/dto/user/: UserResponse.java
src/main/java/com/yash/fineshyttt/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/com/yash/fineshyttt/mapper/: CartMapper.java  EntityMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/yash/fineshyttt/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  InventoryRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/yash/fineshyttt/security/: CachedUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  PasswordConfig.java  SecurityConfig.java  TokenHasher.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/yash/fineshyttt/service/: UserService.java
src/main/java/com/yash/fineshyttt/service/auth/: AuthService.java  RefreshTokenResult.java  RefreshTokenService.java
src/main/java/com/yash/fineshyttt/service/cart/: CartService.java
src/main/java/com/yash/fineshyttt/service/media/: LocalMediaStorageService.java  MediaStorageService.java  PresignedUpload.java
src/main/java/com/yash/fineshyttt/service/order/: OrderService.java
src/main/java/com/yash/fineshyttt/service/product/: InventoryService.java  ProductCommandService.java  ProductImageService.java  ProductQueryService.java  SlugService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_refresh_tokens.sql  V3__seed_roles.sql  V4__add_position_to_product_images.sql  V5__add_timestamps_to_cart_items.sql
src/test/java/com/yash/fineshyttt/: BaseIntegrationTest.java  FineshytttApplicationTests.java
src/test/java/com/yash/fineshyttt/controller/auth/: AuthControllerTest.java
src/test/java/com/yash/fineshyttt/controller/cart/: CartControllerTest.java
